*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* We have 2 fonts in the Sigma file but you only used one. */
h1,
h2,
h3{
    font-family: roboto, serif;
}

p,
button{
    font-family: roboto;
}

a{
    text-decoration: none;
    color: black;
}

p{
    color: #646464;
}

/* ****HEADER**** */
/* Beautiful work on using CSS Grid and flex box together! */
.header{
    grid-column: 1/-1;
    display: flex;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.header nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.mid-nav{
    padding-right: 16%;
}

.right-nav{
    background-color: #000000;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
}

/* ****Hamburger Menu**** */
/* Good job displaying the hamburger menu icon on mobile devices. However, the hamburger menu is not functional. */
.hamburger{
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;

    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .hamburger .bar, .hamburger:after, .hamburger:before{
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: black;
    margin: 6px 0px;
    transition: 0.4s;
  }

  .hamburger.is-active:before{
    transform: rotate(-45deg) translate(-7px, 6px);
  }

  .hamburger.is-active:after{
    transform: rotate(45deg) translate(-9px, -9px);
  }

  .hamburger.is-active .bar{
    opacity: 0;
  }

/* ****BANNER-CONTAINER**** */

.banner-container{
grid-column: 1/-1;
display: flex;
justify-content: space-between;
align-items: center;
}

.left-banner{
width: 50%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
padding: 30px;
}

.left-banner h1{
    font-size: 64px;
    font-weight: 500;
}

.left-banner p{
    font-size: 18px;
    font-weight: 400;
}

.right-banner{
    width:50%;
    padding: 50px;
}

.banner-img{
    width: 100%;
    border-radius: 20px;
}

/* ****CARD-CONTAINER**** */

.card-container{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 70px;
}

.h2-words{
    font-size: 30px;
    padding: 10px 20px 30px 10px;
}


.card-orange{
    background-color: #FEBD2F;
    
}

.card-1 h2{
    font-size: 40px;
    font-weight: 500;
}

.card-box, .card-orange{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    width: 75%;
    height: 90%;
    position: relative;
    margin: auto;
    padding: 30px;
}

.card-box{
    background-color: #ffffff;
}

.card-box button{
    padding: 12px;
    border: 1px solid black;
    background-color: #ffffff;
    border-radius: 20px;
    width: 100px;
}
.icon{
    position: absolute;
    height: 50px;
    right: 20px;
    top: -30px;
    z-index: 1;
}

.card-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-2 h3{
    font-size: 24px;
    font-weight: 700;
}

.card-2 p{
    font-size: 18px;
    font-weight: 400;
}


/* ****FOOTER**** */

.footer{
    background-color: #FEBD2F;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

/* Grid template areas havenâ€™t been used to display items at different positions in different viewports.
This is a requirement in the rubric */
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px auto auto 50px;
    background-color: #F5F3EF;
}

/* ****Queries**** */

@media (max-width: 1000px) {
    
    .banner-container{
        grid-template-columns: 1fr;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .left-banner{
        width: 100%;
    }
    
    .right-banner{
        width: 100%;
    }
    .card-container{
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 469px){
    .header button{
        display: none;
    }
}


    @media (max-width: 468px) {
        .card-container{
          grid-template-columns: 1fr;
        }
        .left-nav{
            display: none;
        }

        nav{
            flex-direction: column;
            padding-left: 22%;
        }

        .right-nav{
            display: none;
        }
      }

      